<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cab302.iirtt.assignment1.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffafa" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <VBox id="navbar" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox id="logo" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logo.png" />
                                 </image></ImageView>
                              <Rectangle id="dashboardbutton" fx:id="dashboard" arcHeight="5.0" fill="#0088ff00" height="75.0" onMouseClicked="#switchToDashboard" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="settings" prefHeight="25.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" fill="#2197ff00" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="uploadmaterial" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Study Materials" wrappingWidth="118.8037109375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/uploadmaterial.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="uploadstudybutton" fx:id="uploadmaterial" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToUploadMaterial" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="notifications" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/notifications.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="notificationsbutton" fx:id="notifications" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToNotifications" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="aichatbot" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AI Chatbot" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/aichatbot.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="aichatbotbutton" fx:id="aichatbot" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToAIChatbot" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="studygoals" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Goals" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/studygoals.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="studygoalsbutton" fx:id="studygoals" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToStudyGoals" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="myfortunes" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Fortunes" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/myfortunes.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="myfortunesbutton" fx:id="myfortunes" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToMyFortune" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="advice" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advice / Tips" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/advice.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="advicebutton" fx:id="advice" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToAdvice" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="settings" prefHeight="75.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="settingsbutton" fx:id="settings" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToSettings" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="settings" prefHeight="25.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" fill="#2197ff00" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="logout" alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logout.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="logoutbutton" fx:id="logout" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#logoutConfirm" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox prefHeight="720.0" prefWidth="1080.0">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="1080.0">
               <children>
                  <HBox id="topdashboard" prefHeight="100.0" prefWidth="1080.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="456.0">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="50.0" layoutY="50.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                              <Text layoutX="96.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="username" fx:id="usernameText" layoutX="182.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER" y="50.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="800.0" prefWidth="1080.0">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f5fdff" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1060.0" x="10.0" y="10.0" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1060.0">
                     <children>
                        <HBox prefHeight="120.0" prefWidth="1060.0">
                           <children>
                              <AnchorPane prefHeight="120.0" prefWidth="1060.0">
                                 <children>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f8f8f8" height="90.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1030.0" />
                                    <HBox layoutX="15.0" layoutY="15.0" prefHeight="90.0" prefWidth="1030.0">
                                       <children>
                                          <HBox prefHeight="90.0" prefWidth="343.0">
                                             <children>
                                                <AnchorPane prefHeight="90.0" prefWidth="343.0">
                                                   <children>
                                                      <Text id="goalscompleted" fx:id="goalsCompletedText" layoutX="100.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VALUE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="100.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals Completed">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/goalscompleted.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="90.0" prefWidth="343.0">
                                             <children>
                                                <AnchorPane prefHeight="90.0" prefWidth="343.0">
                                                   <children>
                                                      <Text id="sessionduration" fx:id="sessionDurationText" layoutX="100.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VALUE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="100.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Duration">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/sessionduration.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="90.0" prefWidth="343.0">
                                             <children>
                                                <AnchorPane prefHeight="90.0" prefWidth="343.0">
                                                   <children>
                                                      <Text id="responsesgathered" fx:id="responsesGatheredText" layoutX="100.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VALUE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="100.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responses Gathered">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/responsesgathered.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="240.0" prefWidth="1060.0">
                           <children>
                              <AnchorPane prefHeight="240.0" prefWidth="720.0">
                                 <children>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#b9f1ff" height="220.0" layoutX="15.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="680.0" />
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="40.0" layoutX="30.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0" />
                                    <Text fill="#1100ff" layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Study Goals">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="240.0" prefWidth="360.0">
                                 <children>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#d39a8d" height="220.0" layoutX="15.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="40.0" layoutX="30.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
                                    <Text fill="#1100ff" layoutX="45.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Mood">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="30.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Happy" />
                                    <Button layoutX="130.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Tired" />
                                    <Button layoutX="230.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Anxious" />
                                    <Button layoutX="80.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Neutral" />
                                    <Button layoutX="180.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Stressed" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="240.0" prefWidth="1060.0">
                           <children>
                              <AnchorPane prefHeight="240.0" prefWidth="360.0">
                                 <children>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e0e9ff" height="220.0" layoutX="15.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="40.0" layoutX="30.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                                    <Text fill="#1100ff" layoutX="42.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Fortune">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#bcd0ff" height="143.0" layoutX="30.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="290.0" />
                                    <Text fx:id="todayFortuneText" layoutX="36.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a randomly generated fortune that will be generated each time this page is loaded or when they first login. This is more placeholder text for the fortune." textAlignment="CENTER" wrappingWidth="277.5998840332031">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="240.0" prefWidth="360.0">
                                 <children>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fff0bd" height="220.0" layoutX="17.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="40.0" layoutX="30.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
                                    <Text fill="#1100ff" layoutX="48.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fun Prediction">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e1c87f" height="143.0" layoutX="26.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="290.0" />
                                    <Text fx:id="funPredictionText" layoutX="32.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a randomly generated prediction that will be generated each time this page is loaded or when they first login. This is more placeholder text for the fortune." textAlignment="CENTER" wrappingWidth="277.5998840332031">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="240.0" prefWidth="360.0">
                                 <children>
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#faddff" height="220.0" layoutX="20.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
                                    <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="40.0" layoutX="30.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                                    <Text fill="#1100ff" layoutX="53.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Streak">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day1" arcHeight="10.0" arcWidth="10.0" fill="#55ff00" height="50.0" layoutX="30.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day1Text" fill="WHITE" layoutX="37.0" layoutY="110.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day2" arcHeight="10.0" arcWidth="10.0" fill="#cccccc" height="50.0" layoutX="110.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day2Text" fill="WHITE" layoutX="116.0" layoutY="110.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day3" arcHeight="10.0" arcWidth="10.0" fill="#cccccc" height="50.0" layoutX="190.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day3Text" fill="WHITE" layoutX="196.0" layoutY="110.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day4" arcHeight="10.0" arcWidth="10.0" fill="#cccccc" height="50.0" layoutX="270.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day4Text" fill="WHITE" layoutX="276.0" layoutY="110.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 4">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day5" arcHeight="10.0" arcWidth="10.0" fill="#cccccc" height="50.0" layoutX="70.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day5Text" fill="WHITE" layoutX="76.0" layoutY="180.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 5">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day6" arcHeight="10.0" arcWidth="10.0" fill="#cccccc" height="50.0" layoutX="150.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day6Text" fill="WHITE" layoutX="156.0" layoutY="180.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 6">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Rectangle fx:id="day7" arcHeight="10.0" arcWidth="10.0" fill="#cccccc" height="50.0" layoutX="230.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                    <Text fx:id="day7Text" fill="WHITE" layoutX="236.0" layoutY="180.0" stroke="BLACK" strokeType="OUTSIDE" text="Day 7">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
