<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="cab302.iirtt.assignment1.controller.StudyGoalsController">
   <!-- Left Navigation Panel from Dashboard -->
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffafa" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <VBox id="navbar" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox id="logo" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logo.png" />
                                 </image></ImageView>
                              <Rectangle id="dashboardbutton" fx:id="dashboard" arcHeight="5.0" fill="#0088ff00" height="75.0" onMouseClicked="#switchToDashboard" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="settings" prefHeight="25.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" fill="#2197ff00" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="uploadmaterial" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Study Materials" wrappingWidth="118.8037109375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/uploadmaterial.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="uploadstudybutton" fx:id="uploadmaterial" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToUploadMaterial" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="notifications" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/notifications.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="notificationsbutton" fx:id="notifications" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToNotifications" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="aichatbot" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AI Chatbot" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/aichatbot.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="aichatbotbutton" fx:id="aichatbot" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToAIChatbot" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="studygoals" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Goals" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/studygoals.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="studygoalsbutton" fx:id="studygoals" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToStudyGoals" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="myfortunes" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Fortunes" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/myfortunes.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="myfortunesbutton" fx:id="myfortunes" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToMyFortune" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="advice" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advice / Tips" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/advice.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="advicebutton" fx:id="advice" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToAdvice" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="settings" prefHeight="75.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="settingsbutton" fx:id="settings" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#switchToSettings" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="settings" prefHeight="25.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" fill="#2197ff00" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox id="logout" alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="70.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logout.png" />
                                 </image>
                              </ImageView>
                              <Rectangle id="logoutbutton" fx:id="logout" arcHeight="5.0" fill="#2197ff00" height="75.0" onMouseClicked="#logoutConfirm" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <!-- Main Content Wrapper -->
      <AnchorPane layoutX="200.0" prefHeight="720.0" prefWidth="1080.0">
         <!-- Greeting and Header -->
         <Label id="username" fx:id="usernameText" layoutX="30.0" layoutY="15.0" style="-fx-font-size: 22px; -fx-font-family: 'Poppins'; -fx-text-fill: black;" text="Good day, User." />
         <Label layoutX="30.0" layoutY="60.0" style="-fx-font-size: 22px; -fx-font-family: 'Poppins'; -fx-text-fill: black;" text="Did you meet your goals today?" />
         <Label layoutX="800.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-font-family: 'Poppins'; -fx-font-weight: bold; -fx-text-fill: black;" text="Tuesday 15th April" />

         <!-- All Goals Title Banner with Dropdown -->
         <StackPane layoutX="30.0" layoutY="100.0" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #0028FF; -fx-background-radius: 20;">
            <HBox alignment="CENTER" spacing="10" prefWidth="240.0">
               <Label style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-family: 'Poppins';" text="All Goals" />
               <ComboBox fx:id="statusFilterBox" promptText="▼" prefWidth="25" style="-fx-background-color: #0028FF; -fx-font-size: 16px; -fx-font-family: 'Poppins'; -fx-mark-color: white; -fx-border-color: transparent; -fx-display-caret: false; -fx-prompt-text-fill: white;" />
            </HBox>
         </StackPane>

         <!-- Goals Background Container -->
         <AnchorPane layoutX="20.0" layoutY="150.0" prefHeight="460.0" prefWidth="1040.0" style="-fx-background-color: #E9E9E9; -fx-background-radius: 30;">
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="20.0" layoutY="20.0" prefHeight="420.0" prefWidth="1000.0">
               <VBox fx:id="goalsContainer" spacing="20">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
               </VBox>
            </ScrollPane>
         </AnchorPane>

         <!-- New Goal Button -->
         <Button layoutX="830.0" layoutY="630.0" onAction="#openCreateGoalPopup" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #0028FF; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-family: 'Poppins'; -fx-background-radius: 25;" text="New Goal +" />
      </AnchorPane>

      <!-- Goal Creation Popup -->
      <Pane fx:id="createGoalPopup" layoutX="240.0" layoutY="90.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #0028FF; -fx-background-radius: 30;" visible="false">

         <Label layoutX="310.0" layoutY="15.0" style="-fx-font-size: 32px; -fx-font-family: 'Itim'; -fx-text-fill: white;" text="Create Goal" />

         <TextField fx:id="goalTitleField" layoutX="25.0" layoutY="60.0" prefWidth="750.0" promptText="Title" style="-fx-background-radius: 20; -fx-background-color: #FCFCFC;" />

         <TextArea fx:id="goalDescriptionField" layoutX="25.0" layoutY="110.0" prefHeight="100.0" prefWidth="750.0" promptText="Description" style="-fx-background-radius: 20; -fx-background-color: #FCFCFC;" />

         <Label layoutX="25.0" layoutY="220.0" style="-fx-font-family: 'Poppins'; -fx-text-fill: white; -fx-font-size: 18px;" text="Priority:" />
         <HBox layoutX="100.0" layoutY="215.0" spacing="10">
            <RadioButton fx:id="priorityHigh" style="-fx-background-color: #F4511E; -fx-background-radius: 20; -fx-padding: 8; -fx-font-family: 'Poppins';" text="High">
               <toggleGroup>
                  <ToggleGroup fx:id="priorityGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="priorityMedium" style="-fx-background-color: #FBC02D; -fx-background-radius: 20; -fx-padding: 8; -fx-font-family: 'Poppins';" text="Medium" toggleGroup="$priorityGroup" />
            <RadioButton fx:id="priorityLow" selected="true" style="-fx-background-color: #64B5F6; -fx-background-radius: 20; -fx-padding: 8; -fx-font-family: 'Poppins';" text="Low" toggleGroup="$priorityGroup" />
         </HBox>

         <Label layoutX="25.0" layoutY="270.0" style="-fx-font-family: 'Poppins'; -fx-text-fill: white; -fx-font-size: 18px;" text="Due Date:" />
         <DatePicker fx:id="goalDueDatePicker" layoutX="100.0" layoutY="265.0" style="-fx-background-radius: 20; -fx-background-color: #FCFCFC;" />

         <CheckBox fx:id="pinGoalCheckBox" layoutX="25.0" layoutY="305.0" style="-fx-text-fill: white; -fx-font-family: 'Poppins';" text="Pin Goal" />

         <Button layoutX="520.0" layoutY="420.0" onAction="#createGoal" style="-fx-background-color: #FCFCFC; -fx-font-family: 'Poppins'; -fx-background-radius: 20;" text="Create" />
         <Button layoutX="620.0" layoutY="420.0" onAction="#closeCreateGoalPopup" style="-fx-background-color: #FCFCFC; -fx-font-family: 'Poppins'; -fx-background-radius: 20;" text="Cancel" />
         <fx:define><ToggleGroup fx:id="priorityGroup" /></fx:define>
      </Pane>

   </children>
</AnchorPane>
